1. Napišite zaporedja ukazov v zbirniku za procesor ARM, ki izračunajo izraz STEV1=STEV1+STEV2 v primeru da:
a) Sta STEV1 in STEV2 8-bitni nepredznačeni spremenljivki z začetnima vrednostima 15(10) in 130(10).


          .text
STEV1:    .byte 15
STEV2:    .byte 130
          .align
          .global __start

__start:  
          adr r0,STEV1
          ldrb r1,[r0]
          adr r0,STEV2
          ldrb r2,[r0]
          add r1,r1,r2
          adr r0,STEV1
          strb r1,[r0]
          
          
          
       
    
          
    
          
__end:    b __end   









b) Sta STEV1 in STEV2 8-bitni predznačeni spremenljivki z začetnima vrednostima 15(10) in 130(10).


          .text
STEV1:    .byte 15
STEV2:    .byte 130
          .align
          .global __start

__start:  
          adr r0,STEV1
          ldrsb r1,[r0]
          adr r0,STEV2
          ldrsb r2,[r0]
          add r1,r1,r2
          adr r0,STEV1
          strb r1,[r0]
          
          
          
       
    
          
    
          
__end:    b __end   









c) Je STEV1 32-bitna spremenljivka, STEV2 pa 8-bitna predznačena spremenljivka. Začetni vrednosti sta: STEV1 = 128(10), STEV2 = 128(10).

Vse primere rešite s posrednim naslavljanjem preko registra R0.



          .text
STEV1:    .word 128
STEV2:    .byte 128
          .align
          .global __start

__start:  
          adr r0,STEV1
          ldr r1,[r0]
          adr r0,STEV2
          ldrsb r2,[r0]
          add r1,r1,r2
          adr r0,STEV1
          str r1,[r0]
          
          
          
       
    
          
    
          
__end:    b __end   







