/* user code here */


        
         mov r2,#1
             
         mov r8,#2000
         
         
         mov r9,#1
         mov r7,#2000
        
         
 
zunanja: 

         adr r0,STEV1
         ldr r3,[r0]
         
         notranja:
              subs r3,r3,#1
              bne notranja
         subs r2,r2,#1      
         bne zunanja 
         
        
         
         adr r0,LED
         ldr r4,[r0]
         mov r4,#0
         str r4,[r0]
         
         
       

      
          
         
zunanja2: 

         adr r0,STEV1
         ldr r3,[r0]
         
         
         notranja2:
              
              subs r3,r3,#1
              bne notranja2
         subs r8,r8,#1      
         bne zunanja2 
         
       
        
         adr r0,LED
         ldr r4,[r0]
         mov r4,#1
         str r4,[r0]
         
        
        
    

          
         
         mov r2,r9
           
         mov r8,r7
         
         sub r7,r7,#1
         add r9,r9,#1
         
         cmp r7, #1000
         
         blo popravi
         
         
         mov r10,#1
         mov r2,#1   
         mov r8,#1000
         mov r9,#1
         mov r7,#1000
         
   popravi:
         
         b zunanja
           
    
       


/* end user code */




/* constants */

  .align
_Lstack_end:
  .long __STACK_END__- 2*13*4  @ space for 26 registers on IRQ stack
_Lirqstack_end:
  .long __STACK_END__
 
LED:   .word     1
STEV1: .word 48
 
.end



